;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; Wi-Fi network settings
[wifi]
ssid = MrFlexi
password = Linde-123


[board]

halfile = generic.h
;halfile = heltec.h
;halfile = heltecv2.h
;alfile = ttgov1.h
;halfile = ttgov2.h
;halfile = ttgov21old.h
;halfile = ttgov21new.h
;halfile = ttgobeam.h
;halfile = ttgobeam10.h


[platformio]
description = TTN Mapper
build_cache_dir = cache

default_envs = usb

[common]
; for release_version use max. 10 chars total, use any decimal format like "a.b.c"
release_version = 1.2
; DEBUG LEVEL: For production run set to 0, otherwise device will leak RAM while running!
; 0=None, 1=Error, 2=Warn, 3=Info, 4=Debug, 5=Verbose
debug_level = 3

build_flags=
    -include "src/hal/${board.halfile}"
    -w
    '-DCORE_DEBUG_LEVEL=${common.debug_level}'
    '-DLOG_LOCAL_LEVEL=${common.debug_level}'
    '-DWIFI_SSID="${wifi.ssid}"'
    '-DWIFI_PASS="${wifi.password}"'

lib_deps_display =
    ss_oled
lib_deps_gps =
    1655  ;TinyGPSPlus by Mikal Hart
lib_deps_sensors =
    Adafruit Unified Sensor
    Adafruit BME280 Library
lib_deps_basic =
    ArduinoJson
    SimpleButton
    PubSubClient
    ESP32Servo
    ServoEasing
    NTPClient
    ESP32MotorControl

    

lib_deps_all =
    ${common.lib_deps_basic}
    ${common.lib_deps_display}
    ${common.lib_deps_gps}
    ${common.lib_deps_sensors}

[env]
;;board_build.partitions = min_spiffs.csv
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
platform = espressif32
lib_deps = ${common.lib_deps_all}
build_flags = ${common.build_flags}
                -DVERSION=${common.release_version}

[env:usb]
upload_protocol = esptool





