EAGLE AutoRouter Statistics:

Job           : C:/Users/TTv060/Desktop/Projects/ESP32/ESP32-SensorBoard/ESP32-SensorBoard/Eagle PCB/SensorBoard_01.brd

Start at      : 18:14:30 (25.01.2023)
End at        : 18:14:31 (25.01.2023)
Elapsed time  : 00:00:00

Signals       :    30   RoutingGrid: 25 mil  Layers: 2
Connections   :     6   predefined:  0 ( 0 Vias )

Router memory :   56576

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         6         6         6         6         6
Vias              :         0         4         0         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
